[pytest]
strict = true
testpaths = tests
addopts =
  --verbose
  --durations=0
  --cache-clear
  --cov=py_prod_bootstrap
  --cov-report=term
  --cov-report=html
  --cov-report=xml
  --numprocesses=0
  --pylama
  --pylint