[aliases]
test = pytest
tests = pytest

[coverage:html]
directory = build/coverage

[coverage:xml]
output = build/coverage/coverage.xml

[isort]
atomic=true
force_grid_wrap=0
include_trailing_comma=true
lines_after_imports=2
lines_between_types=1
multi_line_output=3
not_skip=__init__.py
use_parentheses=true
known_third_party=hypothesis,pytest,setuptools,six

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[bdist_wheel]
python-tag = py37
universal = 1
